# crd-generator-date-time-reproducer

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: Example.java  ExampleSpec.java
